---
criticality: IMPORTANT
failure_mode: Without clear workflows, contributors don't know how to work on the project properly
---

# [PROJECT_NAME] Development Workflows

## Requirements
- [Describe development workflows for this project. Examples: Feature development workflow (spec → implement → test → review), bug fix workflow (reproduce → diagnose → fix → verify), spec update workflow (detect drift → update spec → validate sync), release workflow (version → test → package → deploy), review and approval process]
  - [Evidence workflow is followed (git history, PR patterns)]
  - [Completed work adheres to workflow steps]
  - [No steps skipped in critical workflows]
  - [Workflow produces expected artifacts]
  - [Team members follow documented process]
